VITE_APIKEY=AIzaSyBXUt-ETQXGc--Zw2IzmKiIJj8eU2G1skk
VITE_AUTHDOMAIN=react-dragon-news-a6354.firebaseapp.com
VITE_PROJECTID=react-dragon-news-a6354
VITE_STORAGEBUCKET=react-dragon-news-a6354.appspot.com
VITE_MESSAGINGSENDERID=313729643948
VITE_APPID=1:313729643948:web:3c203086ecf8b4d9ccf609